#V3.30.22.00;_safe;_compile_date:_Oct 30 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Thu Feb 22 08:58:21 2024
Final_phase: 5  N_iterations: 1827
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2225.16
Catch 3.99298e-13
Survey -4.39527
Age_comp 2145.18
Recruitment 63.8542
InitEQ_regime 0
Sum_recdevs 0.82936
Forecast_Recruitment 0
Parm_priors 1.13341
Parm_softbounds 0
Parm_devs 19.3846
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.199013 0.0183765 Act 0.425749
L_at_Amin_Fem_GP_1 10 0 Fix 0.615385
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.5848 0.270663 Act 0.396195
SR_BH_steep 0.865216 0.0975619 Act 0.831519
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.30638 1.22261 Act 0.474468
Early_InitAge_19 -0.0842451 1.34408 Act 0.49298
Early_InitAge_18 -0.10108 1.33353 Act 0.491577
Early_InitAge_17 -0.120915 1.32136 Act 0.489924
Early_InitAge_16 -0.144151 1.30741 Act 0.487987
Early_InitAge_15 -0.171199 1.29159 Act 0.485733
Early_InitAge_14 -0.200605 1.27482 Act 0.483283
Early_InitAge_13 -0.23305 1.25691 Act 0.480579
Early_InitAge_12 -0.270482 1.23696 Act 0.47746
Early_InitAge_11 -0.311562 1.21587 Act 0.474036
Early_InitAge_10 -0.354901 1.19452 Act 0.470425
Early_InitAge_9 -0.399496 1.17329 Act 0.466709
Early_InitAge_8 -0.440402 1.15413 Act 0.4633
Early_InitAge_7 -0.466537 1.14081 Act 0.461122
Early_InitAge_6 -0.458108 1.13825 Act 0.461824
Early_InitAge_5 -0.374484 1.15247 Act 0.468793
Early_InitAge_4 -0.176953 1.18494 Act 0.485254
Early_InitAge_3 0.0462057 1.23239 Act 0.50385
Early_InitAge_2 0.303307 1.30076 Act 0.525276
Early_InitAge_1 0.761842 1.02381 Act 0.563487
Early_RecrDev_1966 0.417742 1.34528 Act 0.534812
Early_RecrDev_1967 1.40299 0.51093 Act 0.616916
Early_RecrDev_1968 0.923877 0.52029 Act 0.57699
Early_RecrDev_1969 -0.200072 0.878545 Act 0.483327
Main_RecrDev_1970 1.90617 0.231508 Act 0.658847
Main_RecrDev_1971 -0.238677 0.517822 Act 0.48011
Main_RecrDev_1972 -0.758393 0.53735 Act 0.436801
Main_RecrDev_1973 1.47529 0.216367 Act 0.622941
Main_RecrDev_1974 -1.05657 0.577002 Act 0.411952
Main_RecrDev_1975 0.30881 0.259289 Act 0.525734
Main_RecrDev_1976 -1.5827 0.69594 Act 0.368108
Main_RecrDev_1977 1.64343 0.210175 Act 0.636953
Main_RecrDev_1978 -1.98697 0.790341 Act 0.334419
Main_RecrDev_1979 0.123949 0.339069 Act 0.510329
Main_RecrDev_1980 2.68975 0.190776 Act 0.724145
Main_RecrDev_1981 -1.37203 0.722448 Act 0.385664
Main_RecrDev_1982 -1.34778 0.596705 Act 0.387685
Main_RecrDev_1983 -0.770718 0.524392 Act 0.435773
Main_RecrDev_1984 2.49053 0.190984 Act 0.707544
Main_RecrDev_1985 -2.01555 0.75328 Act 0.332038
Main_RecrDev_1986 -1.67691 0.697877 Act 0.360257
Main_RecrDev_1987 1.74704 0.207363 Act 0.645587
Main_RecrDev_1988 0.697539 0.273654 Act 0.558128
Main_RecrDev_1989 -1.90878 0.724468 Act 0.340935
Main_RecrDev_1990 1.35377 0.209688 Act 0.612814
Main_RecrDev_1991 0.192922 0.291097 Act 0.516077
Main_RecrDev_1992 -1.8685 0.719699 Act 0.344291
Main_RecrDev_1993 1.11944 0.204725 Act 0.593287
Main_RecrDev_1994 1.15696 0.205264 Act 0.596413
Main_RecrDev_1995 0.275784 0.243424 Act 0.522982
Main_RecrDev_1996 0.59495 0.217339 Act 0.549579
Main_RecrDev_1997 -0.0304116 0.261824 Act 0.497466
Main_RecrDev_1998 0.654935 0.211417 Act 0.554578
Main_RecrDev_1999 2.5325 0.180431 Act 0.711042
Main_RecrDev_2000 -0.953306 0.355364 Act 0.420558
Main_RecrDev_2001 0.1495 0.209175 Act 0.512458
Main_RecrDev_2002 -3.10058 0.501454 Act 0.241618
Main_RecrDev_2003 0.454618 0.201006 Act 0.537885
Main_RecrDev_2004 -3.09334 0.735579 Act 0.242222
Main_RecrDev_2005 0.977308 0.193872 Act 0.581442
Main_RecrDev_2006 0.729547 0.199199 Act 0.560796
Main_RecrDev_2007 -3.53521 0.696596 Act 0.205399
Main_RecrDev_2008 1.71368 0.189348 Act 0.642807
Main_RecrDev_2009 0.318232 0.238574 Act 0.526519
Main_RecrDev_2010 2.70529 0.179421 Act 0.725441
Main_RecrDev_2011 -0.847241 0.341638 Act 0.429397
Main_RecrDev_2012 0.349782 0.210679 Act 0.529148
Main_RecrDev_2013 -0.982123 0.332772 Act 0.418156
Main_RecrDev_2014 1.9944 0.194151 Act 0.6662
Main_RecrDev_2015 -3.24806 0.648921 Act 0.229328
Main_RecrDev_2016 1.62556 0.205459 Act 0.635464
Main_RecrDev_2017 0.274458 0.267361 Act 0.522871
Main_RecrDev_2018 -0.947068 0.480243 Act 0.421078
Main_RecrDev_2019 -1.31558 0.590225 Act 0.390368
Main_RecrDev_2020 1.38513 0.369945 Act 0.615427
Main_RecrDev_2021 2.08257 0.40094 Act 0.673547
Main_RecrDev_2022 0.700675 0.703343 Act 0.55839
Late_RecrDev_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
ForeRecr_2026 0 1.4 Act 0.5
ForeRecr_2027 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.0767414 0 Fix 0.502558
Q_extraSD_Acoustic_Survey(2) 0.265396 0.07057 Act 0.1873
LnQ_base_Age1_Survey(3) -0.479903 0 Fix 0.484003
Q_extraSD_Age1_Survey(3) 0.264275 0.19211 Act 0.186326
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.70125 0.375904 Act 0.550089
AgeSel_P4_Fishery(1) 0.862877 0.171951 Act 0.418777
AgeSel_P5_Fishery(1) 0.398521 0.150316 Act 0.385609
AgeSel_P6_Fishery(1) 0.210481 0.147405 Act 0.372177
AgeSel_P7_Fishery(1) 0.475195 0.121305 Act 0.391085
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.478726 0.158011 Act 0.391338
AgeSel_P5_Acoustic_Survey(2) -0.150167 0.182152 Act 0.346417
AgeSel_P6_Acoustic_Survey(2) 0.292865 0.186219 Act 0.378062
AgeSel_P7_Acoustic_Survey(2) 0.314357 0.129567 Act 0.379597
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
minage@sel=1_Age1_Survey(3) 1 0 Fix 0
maxage@sel=1_Age1_Survey(3) 1 0 Fix 0
ln(DM_theta)_Age_P1 -0.296221 0.106092 Act 0.188151
ln(DM_theta)_Age_P2 2.73498 0.799942 Act 0.309399
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.552909 0.83821 ACT 0.527645
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.0387276 0.979715 ACT 0.498064
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.0176654 1.01012 ACT 0.499117
AgeSel_P3_Fishery(1)_DEVadd_1994 0.0279187 0.87601 ACT 0.501396
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.315957 0.968854 ACT 0.484202
AgeSel_P3_Fishery(1)_DEVadd_1996 0.428045 0.799721 ACT 0.521402
AgeSel_P3_Fishery(1)_DEVadd_1997 0.023391 0.92639 ACT 0.50117
AgeSel_P3_Fishery(1)_DEVadd_1998 0.164606 0.891137 ACT 0.50823
AgeSel_P3_Fishery(1)_DEVadd_1999 1.01773 0.66695 ACT 0.550887
AgeSel_P3_Fishery(1)_DEVadd_2000 0.487855 0.565879 ACT 0.524393
AgeSel_P3_Fishery(1)_DEVadd_2001 0.012163 0.968933 ACT 0.500608
AgeSel_P3_Fishery(1)_DEVadd_2002 -0.012153 0.928235 ACT 0.499392
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.00444117 1.00303 ACT 0.499778
AgeSel_P3_Fishery(1)_DEVadd_2004 0.206725 0.832502 ACT 0.510336
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00309113 1.00205 ACT 0.499845
AgeSel_P3_Fishery(1)_DEVadd_2006 0.612505 1.02028 ACT 0.530625
AgeSel_P3_Fishery(1)_DEVadd_2007 0.541318 0.70556 ACT 0.527066
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.0229859 1.01616 ACT 0.498851
AgeSel_P3_Fishery(1)_DEVadd_2009 0.399309 0.706816 ACT 0.519965
AgeSel_P3_Fishery(1)_DEVadd_2010 0.902948 0.685491 ACT 0.545147
AgeSel_P3_Fishery(1)_DEVadd_2011 -0.00727381 0.477781 ACT 0.499636
AgeSel_P3_Fishery(1)_DEVadd_2012 0.0120296 0.919308 ACT 0.500601
AgeSel_P3_Fishery(1)_DEVadd_2013 0.113003 0.846399 ACT 0.50565
AgeSel_P3_Fishery(1)_DEVadd_2014 0.283186 0.847539 ACT 0.514159
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.676733 0.544694 ACT 0.466163
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.0935275 1.0592 ACT 0.495324
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.205282 0.711768 ACT 0.489736
AgeSel_P3_Fishery(1)_DEVadd_2018 -1.48031 0.345854 ACT 0.425984
AgeSel_P3_Fishery(1)_DEVadd_2019 0.788825 0.723683 ACT 0.539441
AgeSel_P3_Fishery(1)_DEVadd_2020 -0.0273577 1.00904 ACT 0.498632
AgeSel_P3_Fishery(1)_DEVadd_2021 -0.55387 0.639953 ACT 0.472306
AgeSel_P3_Fishery(1)_DEVadd_2022 1.83639 0.581381 ACT 0.591819
AgeSel_P3_Fishery(1)_DEVadd_2023 0.78215 0.752022 ACT 0.539107
AgeSel_P4_Fishery(1)_DEVadd_1991 0.247634 0.880425 ACT 0.512382
AgeSel_P4_Fishery(1)_DEVadd_1992 0.790429 0.834688 ACT 0.539521
AgeSel_P4_Fishery(1)_DEVadd_1993 0.780227 0.630014 ACT 0.539011
AgeSel_P4_Fishery(1)_DEVadd_1994 0.0689494 0.84515 ACT 0.503447
AgeSel_P4_Fishery(1)_DEVadd_1995 0.210635 0.749723 ACT 0.510532
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.381995 0.333762 ACT 0.4809
AgeSel_P4_Fishery(1)_DEVadd_1997 1.26396 0.570337 ACT 0.563198
AgeSel_P4_Fishery(1)_DEVadd_1998 0.913754 0.446119 ACT 0.545688
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.169483 0.318948 ACT 0.491526
AgeSel_P4_Fishery(1)_DEVadd_2000 0.810408 0.389544 ACT 0.54052
AgeSel_P4_Fishery(1)_DEVadd_2001 0.951042 0.234049 ACT 0.547552
AgeSel_P4_Fishery(1)_DEVadd_2002 0.675858 0.655629 ACT 0.533793
AgeSel_P4_Fishery(1)_DEVadd_2003 0.646384 0.725879 ACT 0.532319
AgeSel_P4_Fishery(1)_DEVadd_2004 0.349012 0.786234 ACT 0.517451
AgeSel_P4_Fishery(1)_DEVadd_2005 0.591804 0.733113 ACT 0.52959
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.250855 1.14612 ACT 0.487457
AgeSel_P4_Fishery(1)_DEVadd_2007 0.37404 0.792165 ACT 0.518702
AgeSel_P4_Fishery(1)_DEVadd_2008 0.480021 0.246417 ACT 0.524001
AgeSel_P4_Fishery(1)_DEVadd_2009 0.704503 0.680995 ACT 0.535225
AgeSel_P4_Fishery(1)_DEVadd_2010 0.153211 0.655533 ACT 0.507661
AgeSel_P4_Fishery(1)_DEVadd_2011 1.02791 0.378436 ACT 0.551396
AgeSel_P4_Fishery(1)_DEVadd_2012 0.26312 0.246653 ACT 0.513156
AgeSel_P4_Fishery(1)_DEVadd_2013 0.732034 0.56154 ACT 0.536602
AgeSel_P4_Fishery(1)_DEVadd_2014 0.432432 0.394602 ACT 0.521622
AgeSel_P4_Fishery(1)_DEVadd_2015 0.238802 0.512865 ACT 0.51194
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.916732 0.373705 ACT 0.454163
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.578567 0.696119 ACT 0.471072
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.499389 0.656571 ACT 0.475031
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.855486 0.230035 ACT 0.457226
AgeSel_P4_Fishery(1)_DEVadd_2020 0.884586 0.688046 ACT 0.544229
AgeSel_P4_Fishery(1)_DEVadd_2021 -0.00566612 0.653341 ACT 0.499717
AgeSel_P4_Fishery(1)_DEVadd_2022 -1.36885 0.554077 ACT 0.431557
AgeSel_P4_Fishery(1)_DEVadd_2023 -0.151249 0.304645 ACT 0.492438
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.831257 0.344587 ACT 0.458437
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.152325 0.854081 ACT 0.492384
AgeSel_P5_Fishery(1)_DEVadd_1993 0.0636783 0.722315 ACT 0.503184
AgeSel_P5_Fishery(1)_DEVadd_1994 0.811471 0.542248 ACT 0.540574
AgeSel_P5_Fishery(1)_DEVadd_1995 0.236733 0.762452 ACT 0.511837
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.266526 0.686849 ACT 0.486674
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.147649 0.271004 ACT 0.492618
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.595266 0.318771 ACT 0.470237
AgeSel_P5_Fishery(1)_DEVadd_1999 0.0870851 0.291878 ACT 0.504354
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.224635 0.32754 ACT 0.488768
AgeSel_P5_Fishery(1)_DEVadd_2001 0.350407 0.318051 ACT 0.51752
AgeSel_P5_Fishery(1)_DEVadd_2002 0.533031 0.215885 ACT 0.526652
AgeSel_P5_Fishery(1)_DEVadd_2003 0.604638 0.597447 ACT 0.530232
AgeSel_P5_Fishery(1)_DEVadd_2004 0.640658 0.431968 ACT 0.532033
AgeSel_P5_Fishery(1)_DEVadd_2005 0.649617 0.725552 ACT 0.532481
AgeSel_P5_Fishery(1)_DEVadd_2006 0.0130047 0.66854 ACT 0.50065
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.216871 0.795172 ACT 0.489156
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.319867 0.636877 ACT 0.484007
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.259302 0.191169 ACT 0.487035
AgeSel_P5_Fishery(1)_DEVadd_2010 0.494402 0.656605 ACT 0.52472
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.715681 0.645532 ACT 0.464216
AgeSel_P5_Fishery(1)_DEVadd_2012 0.160633 0.259671 ACT 0.508032
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.174732 0.258779 ACT 0.491263
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.484676 0.318721 ACT 0.475766
AgeSel_P5_Fishery(1)_DEVadd_2015 -0.00225014 0.453907 ACT 0.499887
AgeSel_P5_Fishery(1)_DEVadd_2016 0.00775765 0.423425 ACT 0.500388
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.135087 0.355688 ACT 0.493246
AgeSel_P5_Fishery(1)_DEVadd_2018 -0.210152 0.654215 ACT 0.489492
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.0545985 0.67781 ACT 0.49727
AgeSel_P5_Fishery(1)_DEVadd_2020 0.509605 0.335907 ACT 0.52548
AgeSel_P5_Fishery(1)_DEVadd_2021 0.690135 0.525817 ACT 0.534507
AgeSel_P5_Fishery(1)_DEVadd_2022 0.182423 0.633866 ACT 0.509121
AgeSel_P5_Fishery(1)_DEVadd_2023 -0.863804 0.590542 ACT 0.45681
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0241622 0.738618 ACT 0.498792
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.501586 0.356357 ACT 0.474921
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0547246 0.737296 ACT 0.497264
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.126321 0.673402 ACT 0.493684
AgeSel_P6_Fishery(1)_DEVadd_1995 0.690759 0.523362 ACT 0.534538
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.0917383 0.712308 ACT 0.495413
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.378651 0.637924 ACT 0.481067
AgeSel_P6_Fishery(1)_DEVadd_1998 0.349718 0.286557 ACT 0.517486
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.37172 0.293976 ACT 0.481414
AgeSel_P6_Fishery(1)_DEVadd_2000 0.176976 0.367239 ACT 0.508849
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.219713 0.337648 ACT 0.489014
AgeSel_P6_Fishery(1)_DEVadd_2002 0.21354 0.385566 ACT 0.510677
AgeSel_P6_Fishery(1)_DEVadd_2003 0.273585 0.226353 ACT 0.513679
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.62194 0.355883 ACT 0.468903
AgeSel_P6_Fishery(1)_DEVadd_2005 0.385118 0.49868 ACT 0.519256
AgeSel_P6_Fishery(1)_DEVadd_2006 0.150998 0.673528 ACT 0.50755
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.195461 0.670222 ACT 0.490227
AgeSel_P6_Fishery(1)_DEVadd_2008 0.238144 0.639097 ACT 0.511907
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.330347 0.661014 ACT 0.483483
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.345974 0.203915 ACT 0.482701
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.2043 0.652076 ACT 0.489785
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.443892 0.686976 ACT 0.477805
AgeSel_P6_Fishery(1)_DEVadd_2013 -0.0622986 0.303215 ACT 0.496885
AgeSel_P6_Fishery(1)_DEVadd_2014 0.071913 0.268703 ACT 0.503596
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.106418 0.408414 ACT 0.494679
AgeSel_P6_Fishery(1)_DEVadd_2016 0.0790779 0.484322 ACT 0.503954
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.185985 0.421422 ACT 0.490701
AgeSel_P6_Fishery(1)_DEVadd_2018 -0.31826 0.462507 ACT 0.484087
AgeSel_P6_Fishery(1)_DEVadd_2019 0.105101 0.675746 ACT 0.505255
AgeSel_P6_Fishery(1)_DEVadd_2020 -0.325763 0.665554 ACT 0.483712
AgeSel_P6_Fishery(1)_DEVadd_2021 0.0986877 0.274052 ACT 0.504934
AgeSel_P6_Fishery(1)_DEVadd_2022 0.619393 0.5447 ACT 0.53097
AgeSel_P6_Fishery(1)_DEVadd_2023 0.242484 0.676735 ACT 0.512124
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.173297 0.723495 ACT 0.491335
AgeSel_P7_Fishery(1)_DEVadd_1992 0.0818674 0.21777 ACT 0.504093
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.445854 0.374961 ACT 0.477707
AgeSel_P7_Fishery(1)_DEVadd_1994 0.0968989 0.666104 ACT 0.504845
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.133273 0.230443 ACT 0.493336
AgeSel_P7_Fishery(1)_DEVadd_1996 0.348925 0.445581 ACT 0.517446
AgeSel_P7_Fishery(1)_DEVadd_1997 0.160025 0.62681 ACT 0.508001
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.479252 0.216858 ACT 0.476037
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.241834 0.20195 ACT 0.487908
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0652344 0.30518 ACT 0.496738
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.234352 0.221712 ACT 0.488282
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.492266 0.342997 ACT 0.475387
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.261686 0.25023 ACT 0.486916
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.129909 0.159738 ACT 0.493505
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.532769 0.443035 ACT 0.473362
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.326568 0.178998 ACT 0.483672
AgeSel_P7_Fishery(1)_DEVadd_2007 0.0140083 0.664113 ACT 0.5007
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.1128 0.163365 ACT 0.49436
AgeSel_P7_Fishery(1)_DEVadd_2009 -0.0212155 0.657756 ACT 0.498939
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.746239 0.195105 ACT 0.462688
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.46419 0.258673 ACT 0.47679
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.313657 0.686932 ACT 0.484317
AgeSel_P7_Fishery(1)_DEVadd_2013 0.142592 0.189333 ACT 0.50713
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.101377 0.288989 ACT 0.494931
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.427838 0.156883 ACT 0.478608
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.511343 0.435032 ACT 0.474433
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.0516003 0.200792 ACT 0.49742
AgeSel_P7_Fishery(1)_DEVadd_2018 0.209892 0.459655 ACT 0.510495
AgeSel_P7_Fishery(1)_DEVadd_2019 -0.17957 0.1271 ACT 0.491021
AgeSel_P7_Fishery(1)_DEVadd_2020 -0.0533288 0.663795 ACT 0.497334
AgeSel_P7_Fishery(1)_DEVadd_2021 -0.274427 0.140219 ACT 0.486279
AgeSel_P7_Fishery(1)_DEVadd_2022 0.0196191 0.285917 ACT 0.500981
AgeSel_P7_Fishery(1)_DEVadd_2023 0.579345 0.543231 ACT 0.528967
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.13911e+06 407948
SSB_Initial 2.13911e+06 407948
SSB_1966 628395 131579
SSB_1967 630399 122718
SSB_1968 625552 119878
SSB_1969 705618 126608
SSB_1970 808163 146087
SSB_1971 822088 157418
SSB_1972 916788 182299
SSB_1973 1.09827e+06 221570
SSB_1974 1.08118e+06 220473
SSB_1975 1.32553e+06 281932
SSB_1976 1.49811e+06 324567
SSB_1977 1.34577e+06 295121
SSB_1978 1.13998e+06 244499
SSB_1979 1.25082e+06 259757
SSB_1980 1.12082e+06 226128
SSB_1981 1.10196e+06 212659
SSB_1982 1.20215e+06 222294
SSB_1983 1.59465e+06 277470
SSB_1984 1.68587e+06 274859
SSB_1985 1.7217e+06 263584
SSB_1986 1.74257e+06 244911
SSB_1987 1.81331e+06 239420
SSB_1988 1.83531e+06 227434
SSB_1989 1.65164e+06 191917
SSB_1990 1.61754e+06 178277
SSB_1991 1.49208e+06 151430
SSB_1992 1.36048e+06 131013
SSB_1993 1.06421e+06 97400.4
SSB_1994 1.04221e+06 88409.3
SSB_1995 939859 81482.9
SSB_1996 894259 74656.3
SSB_1997 891596 73381.1
SSB_1998 753644 62318.2
SSB_1999 640140 55907.5
SSB_2000 706922 69681.9
SSB_2001 1.01485e+06 105090
SSB_2002 1.52305e+06 150470
SSB_2003 1.44677e+06 125791
SSB_2004 1.22454e+06 93119.1
SSB_2005 969681 69945.2
SSB_2006 780216 57346.2
SSB_2007 582040 47028
SSB_2008 593478 53502.9
SSB_2009 486634 49124.3
SSB_2010 585217 59261.3
SSB_2011 566622 59269.7
SSB_2012 673656 78888.9
SSB_2013 1.26513e+06 147819
SSB_2014 1.52347e+06 172688
SSB_2015 1.12757e+06 124822
SSB_2016 965746 103227
SSB_2017 1.29134e+06 147429
SSB_2018 1.32332e+06 171235
SSB_2019 1.07535e+06 154801
SSB_2020 1.01294e+06 174675
SSB_2021 818430 172212
SSB_2022 784139 209739
SSB_2023 901923 302164
SSB_2024 1.25347e+06 471538
SSB_2025 1.21874e+06 441134
SSB_2026 1.01887e+06 361923
SSB_2027 790895 294498
#_Recruitment
Recr_Virgin 2.15819e+06 584140
Recr_Initial 2.15819e+06 584140
Recr_1966 1.12469e+06 1.53387e+06
Recr_1967 3.01363e+06 1.57489e+06
Recr_1968 1.86469e+06 1.01881e+06
Recr_1969 614499 554115
Recr_1970 5.12059e+06 1.50792e+06
Recr_1971 600537 333561
Recr_1972 360687 207117
Recr_1973 3.41548e+06 985549
Recr_1974 271253 166204
Recr_1975 1.0773e+06 340945
Recr_1976 163661 118602
Recr_1977 4.09597e+06 1.09592e+06
Recr_1978 107392 87591
Recr_1979 892200 332696
Recr_1980 1.15218e+07 2.70339e+06
Recr_1981 198145 147020
Recr_1982 204249 125012
Recr_1983 369849 198683
Recr_1984 9.67344e+06 1.93158e+06
Recr_1985 106920 81994.4
Recr_1986 150098 106305
Recr_1987 4.6151e+06 897652
Recr_1988 1.61669e+06 399753
Recr_1989 118726 86528.1
Recr_1990 3.09739e+06 552111
Recr_1991 966033 269612
Recr_1992 122300 88883.8
Recr_1993 2.38722e+06 395501
Recr_1994 2.47454e+06 403464
Recr_1995 1.01669e+06 207400
Recr_1996 1.39295e+06 255699
Recr_1997 745126 176875
Recr_1998 1.45507e+06 278103
Recr_1999 9.34176e+06 1.4717e+06
Recr_2000 289390 98327.3
Recr_2001 901703 154876
Recr_2002 35902.8 18081.5
Recr_2003 1.25285e+06 201558
Recr_2004 35695 26366.7
Recr_2005 2.05583e+06 319106
Recr_2006 1.57332e+06 244778
Recr_2007 21385.3 15060.6
Recr_2008 4.08099e+06 588373
Recr_2009 983435 225895
Recr_2010 1.09809e+07 1.84822e+06
Recr_2011 313297 104681
Recr_2012 1.05943e+06 207965
Recr_2013 295406 97225
Recr_2014 5.85946e+06 920399
Recr_2015 30405.4 19937.6
Recr_2016 3.92985e+06 721933
Recr_2017 1.03923e+06 274409
Recr_2018 306810 153401
Recr_2019 209274 127661
Recr_2020 3.10188e+06 1.20939e+06
Recr_2021 6.11586e+06 2.63437e+06
Recr_2022 1.52931e+06 1.10189e+06
Recr_2023 768914 1.09607e+06
Recr_2024 788300 1.12374e+06
Recr_2025 786850 1.12143e+06
Recr_2026 776732 1.10676e+06
Recr_2027 759565 1.08218e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.697168 0.110826
SPRratio_1967 0.894029 0.110698
SPRratio_1968 0.70405 0.112296
SPRratio_1969 0.824877 0.112477
SPRratio_1970 0.889176 0.113781
SPRratio_1971 0.709105 0.118729
SPRratio_1972 0.567364 0.111749
SPRratio_1973 0.610193 0.115414
SPRratio_1974 0.692072 0.122016
SPRratio_1975 0.637536 0.120682
SPRratio_1976 0.654525 0.129066
SPRratio_1977 0.46916 0.109149
SPRratio_1978 0.448042 0.104943
SPRratio_1979 0.491969 0.108162
SPRratio_1980 0.413635 0.094848
SPRratio_1981 0.565427 0.111981
SPRratio_1982 0.485138 0.101556
SPRratio_1983 0.413066 0.0879716
SPRratio_1984 0.441775 0.0891478
SPRratio_1985 0.345388 0.072556
SPRratio_1986 0.488665 0.08649
SPRratio_1987 0.545181 0.0882767
SPRratio_1988 0.559714 0.0884411
SPRratio_1989 0.633998 0.0897298
SPRratio_1990 0.54744 0.0824158
SPRratio_1991 0.724599 0.113236
SPRratio_1992 0.737489 0.129125
SPRratio_1993 0.598824 0.105786
SPRratio_1994 0.735395 0.0922192
SPRratio_1995 0.653085 0.0811731
SPRratio_1996 0.781036 0.0877406
SPRratio_1997 0.822771 0.0808572
SPRratio_1998 0.962619 0.0762138
SPRratio_1999 1.07555 0.077738
SPRratio_2000 0.818127 0.0816363
SPRratio_2001 0.839364 0.0838999
SPRratio_2002 0.62685 0.0816715
SPRratio_2003 0.576867 0.0786191
SPRratio_2004 0.856105 0.0963574
SPRratio_2005 0.838088 0.095296
SPRratio_2006 0.991402 0.125895
SPRratio_2007 1.02334 0.136815
SPRratio_2008 1.06274 0.0896223
SPRratio_2009 0.953619 0.0952926
SPRratio_2010 1.0348 0.101558
SPRratio_2011 1.03947 0.110525
SPRratio_2012 0.894908 0.108435
SPRratio_2013 0.859672 0.0937717
SPRratio_2014 0.806096 0.0970086
SPRratio_2015 0.616962 0.0932188
SPRratio_2016 0.916314 0.0987615
SPRratio_2017 0.968267 0.125139
SPRratio_2018 0.908817 0.114556
SPRratio_2019 0.990988 0.113537
SPRratio_2020 0.80789 0.109945
SPRratio_2021 0.814111 0.112198
SPRratio_2022 0.811189 0.127788
SPRratio_2023 0.750417 0.145702
SPRratio_2024 0.942374 0.0357152
SPRratio_2025 0.942574 0.0357427
SPRratio_2026 0.960083 0.0422124
SPRratio_2027 0.992567 0.0595404
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0976846 0.0217182
F_1967 0.14339 0.0279235
F_1968 0.0849641 0.0169131
F_1969 0.100923 0.0182863
F_1970 0.120309 0.0218646
F_1971 0.086464 0.0166473
F_1972 0.0485993 0.0100154
F_1973 0.0653874 0.0133493
F_1974 0.0935771 0.0191424
F_1975 0.071701 0.0154563
F_1976 0.0738694 0.0160362
F_1977 0.0461328 0.010124
F_1978 0.0445103 0.00954367
F_1979 0.0446343 0.00928272
F_1980 0.0368807 0.00744079
F_1981 0.061261 0.0118382
F_1982 0.0308859 0.00571534
F_1983 0.031313 0.00545646
F_1984 0.0396581 0.00646671
F_1985 0.031972 0.00489595
F_1986 0.0464342 0.00659761
F_1987 0.0581961 0.00771919
F_1988 0.0662824 0.00821952
F_1989 0.0788499 0.00929103
F_1990 0.0727121 0.00799785
F_1991 0.103489 0.0104832
F_1992 0.0976316 0.0095272
F_1993 0.0850175 0.00788079
F_1994 0.168309 0.014387
F_1995 0.115928 0.0102455
F_1996 0.140819 0.0120101
F_1997 0.161341 0.0133878
F_1998 0.188743 0.0158702
F_1999 0.220597 0.0194712
F_2000 0.144075 0.014345
F_2001 0.0693219 0.00750823
F_2002 0.0504395 0.00500457
F_2003 0.0657962 0.0057514
F_2004 0.136359 0.0103817
F_2005 0.1728 0.0128527
F_2006 0.223471 0.0165488
F_2007 0.213831 0.0179071
F_2008 0.227473 0.0205898
F_2009 0.171271 0.0171012
F_2010 0.157995 0.0159356
F_2011 0.204202 0.0211877
F_2012 0.0750403 0.0092534
F_2013 0.090594 0.010628
F_2014 0.0928795 0.0105744
F_2015 0.0855661 0.00946341
F_2016 0.118659 0.0131769
F_2017 0.162772 0.0186162
F_2018 0.134762 0.0178314
F_2019 0.160378 0.0238869
F_2020 0.181952 0.0317047
F_2021 0.197903 0.0417035
F_2022 0.165181 0.0461165
F_2023 0.0985331 0.034166
F_2024 0.126855 0.0231531
F_2025 0.164216 0.0315475
F_2026 0.205257 0.0415392
F_2027 0.253267 0.0640431
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.294702 0.0687625
Bratio_1968 0.292435 0.0695504
Bratio_1969 0.329865 0.076408
Bratio_1970 0.377803 0.0894158
Bratio_1971 0.384313 0.0938846
Bratio_1972 0.428584 0.106859
Bratio_1973 0.513425 0.129632
Bratio_1974 0.505436 0.128391
Bratio_1975 0.619665 0.161391
Bratio_1976 0.700342 0.183901
Bratio_1977 0.629127 0.166436
Bratio_1978 0.532921 0.139178
Bratio_1979 0.58474 0.149981
Bratio_1980 0.523967 0.132446
Bratio_1981 0.515149 0.127224
Bratio_1982 0.561986 0.136011
Bratio_1983 0.745473 0.176006
Bratio_1984 0.788118 0.181224
Bratio_1985 0.804866 0.180637
Bratio_1986 0.814623 0.177342
Bratio_1987 0.847692 0.181261
Bratio_1988 0.857976 0.180374
Bratio_1989 0.772113 0.159766
Bratio_1990 0.756173 0.154691
Bratio_1991 0.697521 0.140466
Bratio_1992 0.636004 0.126845
Bratio_1993 0.497501 0.0985147
Bratio_1994 0.487219 0.0955112
Bratio_1995 0.439369 0.0863105
Bratio_1996 0.418052 0.0817748
Bratio_1997 0.416807 0.0814355
Bratio_1998 0.352316 0.0688999
Bratio_1999 0.299255 0.0589224
Bratio_2000 0.330475 0.0661842
Bratio_2001 0.474427 0.0956809
Bratio_2002 0.712001 0.142476
Bratio_2003 0.676343 0.13282
Bratio_2004 0.572453 0.110777
Bratio_2005 0.45331 0.0872953
Bratio_2006 0.364739 0.070343
Bratio_2007 0.272094 0.0529078
Bratio_2008 0.277442 0.054587
Bratio_2009 0.227493 0.0454872
Bratio_2010 0.27358 0.0545249
Bratio_2011 0.264887 0.0529686
Bratio_2012 0.314923 0.0641562
Bratio_2013 0.591427 0.120094
Bratio_2014 0.712198 0.143348
Bratio_2015 0.527122 0.105336
Bratio_2016 0.451471 0.0894432
Bratio_2017 0.603681 0.120837
Bratio_2018 0.618629 0.127539
Bratio_2019 0.502708 0.107146
Bratio_2020 0.473532 0.108288
Bratio_2021 0.382603 0.0967297
Bratio_2022 0.366572 0.107736
Bratio_2023 0.421634 0.147409
Bratio_2024 0.585978 0.226124
Bratio_2025 0.569742 0.212592
Bratio_2026 0.476305 0.173538
Bratio_2027 0.36973 0.139246
#_Mgmt_Quantity
SSB_unfished 2.13911e+06 407948
Totbio_unfished 4.83038e+06 934832
SmryBio_unfished 4.62065e+06 888150
Recr_unfished 2.15819e+06 584140
SSB_Btgt 855645 163179
SPR_Btgt 0.423367 0.0195489
annF_Btgt 0.154046 0.015066
Dead_Catch_Btgt 311116 70925.1
SSB_SPR 803634 154697
annF_SPR 0.166619 0.0125246
Dead_Catch_SPR 318670 71862
SSB_MSY 500221 131321
SPR_MSY 0.263683 0.0608493
annF_MSY 0.268457 0.0629737
Dead_Catch_MSY 342970 82192.5
Ret_Catch_MSY 342970 82192.5
B_MSY/SSB_unfished 0.233845 0.0373713
ForeCatch_2024 397873 168927
ForeCatch_2025 433867 178012
ForeCatch_2026 447482 165429
ForeCatch_2027 433829 143073
OFLCatch_2024 397873 168927
OFLCatch_2025 433867 178012
OFLCatch_2026 447482 165429
OFLCatch_2027 433829 143073
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.39228 0.0499424
AgeSelex_std_2_Fem_A_3 0.633146 0.0786992
AgeSelex_std_2_Fem_A_4 0.544862 0.0809521
AgeSelex_std_2_Fem_A_5 0.730258 0.0946171
NatAge_std_1_Fem_A_20 1035.81 499.716
Dyn_Bzero_Virg 2.13911e+06 407948
Dyn_Bzero_InitEq 2.13911e+06 407948
Dyn_Bzero_1966 628395 131579
Dyn_Bzero_1967 696798 122624
Dyn_Bzero_1968 788427 118891
Dyn_Bzero_1969 910901 123573
Dyn_Bzero_1970 1.08107e+06 140618
Dyn_Bzero_1971 1.18374e+06 148763
Dyn_Bzero_1972 1.31972e+06 169857
Dyn_Bzero_1973 1.51954e+06 205622
Dyn_Bzero_1974 1.53568e+06 201204
Dyn_Bzero_1975 2.0245e+06 253023
Dyn_Bzero_1976 2.37587e+06 274847
Dyn_Bzero_1977 2.19129e+06 244869
Dyn_Bzero_1978 1.86782e+06 196329
Dyn_Bzero_1979 1.99089e+06 205106
Dyn_Bzero_1980 1.70011e+06 179667
Dyn_Bzero_1981 1.63456e+06 167132
Dyn_Bzero_1982 1.68958e+06 176734
Dyn_Bzero_1983 2.07067e+06 230509
Dyn_Bzero_1984 2.16355e+06 228814
Dyn_Bzero_1985 2.2567e+06 214229
Dyn_Bzero_1986 2.23081e+06 197105
Dyn_Bzero_1987 2.27422e+06 196846
Dyn_Bzero_1988 2.3893e+06 180848
Dyn_Bzero_1989 2.21314e+06 149227
Dyn_Bzero_1990 2.25252e+06 131902
Dyn_Bzero_1991 2.13972e+06 108057
Dyn_Bzero_1992 2.12786e+06 79779.4
Dyn_Bzero_1993 1.70902e+06 57993.6
Dyn_Bzero_1994 1.7567e+06 46522.8
Dyn_Bzero_1995 1.81182e+06 41647.1
Dyn_Bzero_1996 1.66662e+06 38791.7
Dyn_Bzero_1997 1.70757e+06 40674.4
Dyn_Bzero_1998 1.56654e+06 40322.9
Dyn_Bzero_1999 1.54472e+06 48755.5
Dyn_Bzero_2000 1.84465e+06 61005.1
Dyn_Bzero_2001 2.20776e+06 75698
Dyn_Bzero_2002 2.77382e+06 118871
Dyn_Bzero_2003 2.51194e+06 112809
Dyn_Bzero_2004 2.1595e+06 99002.6
Dyn_Bzero_2005 1.93387e+06 93729.4
Dyn_Bzero_2006 1.81635e+06 96735.2
Dyn_Bzero_2007 1.57253e+06 88983.6
Dyn_Bzero_2008 1.74635e+06 103237
Dyn_Bzero_2009 1.63097e+06 105041
Dyn_Bzero_2010 1.72262e+06 108050
Dyn_Bzero_2011 1.64392e+06 107823
Dyn_Bzero_2012 1.80156e+06 117555
Dyn_Bzero_2013 2.48302e+06 170764
Dyn_Bzero_2014 2.89134e+06 209820
Dyn_Bzero_2015 2.23158e+06 163471
Dyn_Bzero_2016 2.01299e+06 150578
Dyn_Bzero_2017 2.49591e+06 176565
Dyn_Bzero_2018 2.70624e+06 199056
Dyn_Bzero_2019 2.32046e+06 181216
Dyn_Bzero_2020 2.3238e+06 198258
Dyn_Bzero_2021 2.18467e+06 200986
Dyn_Bzero_2022 2.1974e+06 233425
Dyn_Bzero_2023 2.22742e+06 312578
Dyn_Bzero_2024 2.54075e+06 479311
Dyn_Bzero_2025 2.56395e+06 524146
Dyn_Bzero_2026 2.38653e+06 508994
Dyn_Bzero_2027 2.16807e+06 478583
Dyn_Recr_Virg 2.15819e+06 584140
Dyn_Recr_InitEq 2.15819e+06 584140
Dyn_Recr_1966 1.12469e+06 1.53387e+06
Dyn_Recr_1967 3.04874e+06 1.59215e+06
Dyn_Recr_1968 1.91278e+06 1.04184e+06
Dyn_Recr_1969 630033 567466
Dyn_Recr_1970 5.24895e+06 1.52409e+06
Dyn_Recr_1971 618563 341771
Dyn_Recr_1972 370457 211690
Dyn_Recr_1973 3.48618e+06 988319
Dyn_Recr_1974 277345 169296
Dyn_Recr_1975 1.10062e+06 343172
Dyn_Recr_1976 167037 120780
Dyn_Recr_1977 4.19389e+06 1.09826e+06
Dyn_Recr_1978 110433 89888.3
Dyn_Recr_1979 914225 337603
Dyn_Recr_1980 1.18107e+07 2.70317e+06
Dyn_Recr_1981 202968 150304
Dyn_Recr_1982 208291 127158
Dyn_Recr_1983 374286 200665
Dyn_Recr_1984 9.77903e+06 1.9273e+06
Dyn_Recr_1985 108149 82886.6
Dyn_Recr_1986 151671 107353
Dyn_Recr_1987 4.65817e+06 898256
Dyn_Recr_1988 1.63378e+06 402294
Dyn_Recr_1989 120247 87608.7
Dyn_Recr_1990 3.14244e+06 555520
Dyn_Recr_1991 982359 273211
Dyn_Recr_1992 125000 90824.1
Dyn_Recr_1993 2.45704e+06 404965
Dyn_Recr_1994 2.55431e+06 415680
Dyn_Recr_1995 1.05976e+06 217040
Dyn_Recr_1996 1.45243e+06 267504
Dyn_Recr_1997 778071 185246
Dyn_Recr_1998 1.53736e+06 297278
Dyn_Recr_1999 1.00432e+07 1.64496e+06
Dyn_Recr_2000 310294 106294
Dyn_Recr_2001 941746 162107
Dyn_Recr_2002 36796.3 18525.6
Dyn_Recr_2003 1.28362e+06 205300
Dyn_Recr_2004 36746.8 27147.7
Dyn_Recr_2005 2.14353e+06 335911
Dyn_Recr_2006 1.66849e+06 267945
Dyn_Recr_2007 23286.6 16442
Dyn_Recr_2008 4.45589e+06 701247
Dyn_Recr_2009 1.10014e+06 266735
Dyn_Recr_2010 1.20034e+07 2.13535e+06
Dyn_Recr_2011 343133 116346
Dyn_Recr_2012 1.14086e+06 228165
Dyn_Recr_2013 304999 100134
Dyn_Recr_2014 6.01259e+06 935607
Dyn_Recr_2015 31518.5 20664.9
Dyn_Recr_2016 4.10578e+06 752578
Dyn_Recr_2017 1.07177e+06 281289
Dyn_Recr_2018 316762 157898
Dyn_Recr_2019 218000 132672
Dyn_Recr_2020 3.24623e+06 1.25333e+06
Dyn_Recr_2021 6.50549e+06 2.75906e+06
Dyn_Recr_2022 1.63391e+06 1.173e+06
Dyn_Recr_2023 811244 1.15602e+06
Dyn_Recr_2024 815009 1.16165e+06
Dyn_Recr_2025 815252 1.16202e+06
Dyn_Recr_2026 813275 1.15912e+06
Dyn_Recr_2027 810413 1.15494e+06
ln(SPB)_1966 13.3509 0.209389
ln(SPB)_1994 13.8569 0.0848283
ln(SPB)_2023 13.7123 0.335022
SmryBio_Virgin 4.62065e+06 0.0
SmryBio_Initial 4.62065e+06 0.0
SmryBio_1966 1.40964e+06 0.0
SmryBio_1967 1.49501e+06 0.0
SmryBio_1968 1.43802e+06 0.0
SmryBio_1969 1.78482e+06 0.0
SmryBio_1970 1.9499e+06 0.0
SmryBio_1971 1.78826e+06 0.0
SmryBio_1972 2.41855e+06 0.0
SmryBio_1973 2.48733e+06 0.0
SmryBio_1974 2.2576e+06 0.0
SmryBio_1975 3.08712e+06 0.0
SmryBio_1976 3.21541e+06 0.0
SmryBio_1977 2.87626e+06 0.0
SmryBio_1978 2.32838e+06 0.0
SmryBio_1979 3.07185e+06 0.0
SmryBio_1980 2.4384e+06 0.0
SmryBio_1981 2.27094e+06 0.0
SmryBio_1982 3.48823e+06 0.0
SmryBio_1983 3.63846e+06 0.0
SmryBio_1984 3.49215e+06 0.0
SmryBio_1985 3.45299e+06 0.0
SmryBio_1986 4.53506e+06 0.0
SmryBio_1987 4.02343e+06 0.0
SmryBio_1988 3.75424e+06 0.0
SmryBio_1989 3.78033e+06 0.0
SmryBio_1990 3.59343e+06 0.0
SmryBio_1991 3.08926e+06 0.0
SmryBio_1992 3.06919e+06 0.0
SmryBio_1993 2.33958e+06 0.0
SmryBio_1994 2.15322e+06 0.0
SmryBio_1995 2.15216e+06 0.0
SmryBio_1996 2.17513e+06 0.0
SmryBio_1997 2.01528e+06 0.0
SmryBio_1998 1.69925e+06 0.0
SmryBio_1999 1.41383e+06 0.0
SmryBio_2000 1.58791e+06 0.0
SmryBio_2001 3.28215e+06 0.0
SmryBio_2002 3.58245e+06 0.0
SmryBio_2003 3.11814e+06 0.0
SmryBio_2004 2.51033e+06 0.0
SmryBio_2005 2.10147e+06 0.0
SmryBio_2006 1.61855e+06 0.0
SmryBio_2007 1.36197e+06 0.0
SmryBio_2008 1.41993e+06 0.0
SmryBio_2009 1.04324e+06 0.0
SmryBio_2010 1.44292e+06 0.0
SmryBio_2011 1.40711e+06 0.0
SmryBio_2012 2.76122e+06 0.0
SmryBio_2013 3.15505e+06 0.0
SmryBio_2014 3.22201e+06 0.0
SmryBio_2015 2.26543e+06 0.0
SmryBio_2016 2.79852e+06 0.0
SmryBio_2017 2.70839e+06 0.0
SmryBio_2018 3.07e+06 0.0
SmryBio_2019 2.56902e+06 0.0
SmryBio_2020 2.09065e+06 0.0
SmryBio_2021 1.65005e+06 0.0
SmryBio_2022 1.95768e+06 0.0
SmryBio_2023 2.67911e+06 0.0
SmryBio_2024 3.13644e+06 0.0
SmryBio_2025 2.64205e+06 0.0
SmryBio_2026 2.18011e+06 0.0
SmryBio_2027 1.71293e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.83038e+06 0.0
TotBio_Initial 4.83038e+06 0.0
TotBio_1966 1.56601e+06 0.0
TotBio_1967 1.64221e+06 0.0
TotBio_1968 1.70783e+06 0.0
TotBio_1969 1.94095e+06 0.0
TotBio_1970 2.10003e+06 0.0
TotBio_1971 2.19519e+06 0.0
TotBio_1972 2.4721e+06 0.0
TotBio_1973 2.58367e+06 0.0
TotBio_1974 2.52644e+06 0.0
TotBio_1975 3.12965e+06 0.0
TotBio_1976 3.31552e+06 0.0
TotBio_1977 2.99233e+06 0.0
TotBio_1978 2.69678e+06 0.0
TotBio_1979 3.09766e+06 0.0
TotBio_1980 2.71964e+06 0.0
TotBio_1981 3.12003e+06 0.0
TotBio_1982 3.50075e+06 0.0
TotBio_1983 3.65336e+06 0.0
TotBio_1984 3.69294e+06 0.0
TotBio_1985 4.23051e+06 0.0
TotBio_1986 4.54471e+06 0.0
TotBio_1987 4.12026e+06 0.0
TotBio_1988 4.13742e+06 0.0
TotBio_1989 3.90245e+06 0.0
TotBio_1990 3.66435e+06 0.0
TotBio_1991 3.34939e+06 0.0
TotBio_1992 3.15304e+06 0.0
TotBio_1993 2.39128e+06 0.0
TotBio_1994 2.38897e+06 0.0
TotBio_1995 2.39109e+06 0.0
TotBio_1996 2.27918e+06 0.0
TotBio_1997 2.13547e+06 0.0
TotBio_1998 1.78419e+06 0.0
TotBio_1999 1.68241e+06 0.0
TotBio_2000 2.42339e+06 0.0
TotBio_2001 3.33358e+06 0.0
TotBio_2002 3.67581e+06 0.0
TotBio_2003 3.15263e+06 0.0
TotBio_2004 2.62131e+06 0.0
TotBio_2005 2.1427e+06 0.0
TotBio_2006 1.79413e+06 0.0
TotBio_2007 1.45678e+06 0.0
TotBio_2008 1.48954e+06 0.0
TotBio_2009 1.31766e+06 0.0
TotBio_2010 1.7097e+06 0.0
TotBio_2011 2.15361e+06 0.0
TotBio_2012 2.80711e+06 0.0
TotBio_2013 3.2523e+06 0.0
TotBio_2014 3.38494e+06 0.0
TotBio_2015 2.69132e+06 0.0
TotBio_2016 2.88744e+06 0.0
TotBio_2017 3.09948e+06 0.0
TotBio_2018 3.1871e+06 0.0
TotBio_2019 2.59622e+06 0.0
TotBio_2020 2.18704e+06 0.0
TotBio_2021 2.08993e+06 0.0
TotBio_2022 2.49968e+06 0.0
TotBio_2023 2.8039e+06 0.0
TotBio_2024 3.05647e+06 0.0
TotBio_2025 2.72522e+06 0.0
TotBio_2026 2.26293e+06 0.0
TotBio_2027 1.79453e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89929.9 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107737 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210582 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306299 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 291231 0.0
TotCatch_2008 322997 0.0
TotCatch_2009 178677 0.0
TotCatch_2010 227975 0.0
TotCatch_2011 287334 0.0
TotCatch_2012 207203 0.0
TotCatch_2013 285828 0.0
TotCatch_2014 299259 0.0
TotCatch_2015 193844 0.0
TotCatch_2016 332070 0.0
TotCatch_2017 440849 0.0
TotCatch_2018 413719 0.0
TotCatch_2019 412015 0.0
TotCatch_2020 380397 0.0
TotCatch_2021 326549 0.0
TotCatch_2022 323372 0.0
TotCatch_2023 263981 0.0
TotCatch_2024 397873 0.0
TotCatch_2025 433867 0.0
TotCatch_2026 447482 0.0
TotCatch_2027 433829 0.0
